PORT = 8085
MONGODB_URI = mongodb://localhost:27017/Hospital
JWT_SECRET= Harshit
EMAIL_USER = dadhich.harshit222002@gmail.com
EMAIL_PASSWORD = chvq cfvw neuo tanc
RAZORPAY_KEY_ID = rzp_test_Y5saFssULUDwHJ
RAZORPAY_KEY_SECRET = Us8TZetGL8RvWlkHE08nS5Ud
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_NAME = dehf60nsi
CLOUDINARY_API_KEY=649526729686622
CLOUDINARY_SECRET_KEY=MlVanBKmeeoKrRdzydTmrE5Vbwc   
VITE_BACKEND_URL=http://localhost:8085