PORT = 8085
MONGODB_URI = mongodb://localhost:27017/Hospital
JWT_SECRET= Harshit
EMAIL_USER = dadhich.harshit222002@gmail.com
EMAIL_PASSWORD = chvq cfvw neuo tanc
RAZORPAY_KEY_ID = rzp_test_Y5saFssULUDwHJ
RAZORPAY_KEY_SECRET = Us8TZetGL8RvWlkHE08nS5Ud
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_NAME = d8s-b5bfaf0a-fac7-4d69-8231-3af4afdf053d
CLOUDINARY_API_KEY=716131324585313
CLOUDINARY_SECRET_KEY=tEjBsC5mRIoxrEVhDV14HF7XQlY
VITE_BACKEND_URL=http://localhost:8085